<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_cumprimentar];
2 [class="", fontsize=12, label=utter_quem];
3 [class="", fontsize=12, label=utter_segredo];
5 [class="", fontsize=12, label=utter_origem];
7 [class="", fontsize=12, label=utter_idade];
9 [class="", fontsize=12, label=utter_familia];
10 [class="", fontsize=12, label=utter_filho];
11 [class="", fontsize=12, label=utter_martim];
12 [class="", fontsize=12, label=utter_irmao];
13 [class="", fontsize=12, label=utter_pai];
14 [class="", fontsize=12, label=utter_mae];
16 [class="", fontsize=12, label=utter_resumo];
17 [class="", fontsize=12, label=utter_despedir];
19 [class="", fontsize=12, label=utter_negar];
21 [class="", fontsize=12, label="..."];
24 [class="", fontsize=12, label=utter_desafio];
25 [class=intent, fillcolor=lightblue, label=ei, shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label="você é um bot?", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="onde você nasceu?", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="quantos anos você tem?", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="me fale sobre sua família", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="me conte mais da sua história", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label=n, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="o que é o segredo de Jurema?", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="quem foi o seu filho?", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="quem é este grande amor?", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="você tem irmão?", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="quem são seus pais?", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="você tem mãe?", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="boa noite", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="tenha um bom dia", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="até logo", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="vc é um bot?", shape=rect, style=filled];
0 -> 21  [class="", key=NONE, label=""];
0 -> 25  [class="", key=0];
1 -> 26  [class="", key=0];
1 -> 27  [class="", key=0];
1 -> 28  [class="", key=0];
1 -> 29  [class="", key=0];
1 -> 30  [class="", key=0];
1 -> 31  [class="", key=0];
2 -> 32  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
9 -> 33  [class="", key=0];
10 -> 34  [class="", key=0];
11 -> 35  [class="", key=0];
12 -> 36  [class="", key=0];
13 -> 37  [class="", key=0];
14 -> "-1"  [class="", key=NONE, label=""];
16 -> 38  [class="", key=0];
17 -> "-1"  [class="", key=NONE, label=""];
19 -> 39  [class="", key=0];
21 -> 40  [class="", key=0];
21 -> 41  [class="", key=0];
24 -> "-1"  [class="", key=NONE, label=""];
25 -> 1  [class="", key=0];
26 -> 2  [class="", key=0];
27 -> 5  [class="", key=0];
28 -> 7  [class="", key=0];
29 -> 9  [class="", key=0];
30 -> 16  [class="", key=0];
31 -> 19  [class="", key=0];
32 -> 3  [class="", key=0];
33 -> 10  [class="", key=0];
34 -> 11  [class="", key=0];
35 -> 12  [class="", key=0];
36 -> 13  [class="", key=0];
37 -> 14  [class="", key=0];
38 -> 17  [class="", key=0];
39 -> 17  [class="", key=0];
40 -> 17  [class="", key=0];
41 -> 24  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
